# Main Scene File

Renderer "sampler"

Sampler "metropolis"
	"float largemutationprob" [0.400000005960464]
	"bool noiseaware" ["false"]

Accelerator "qbvh"

SurfaceIntegrator "bidirectional"
	"integer eyedepth" [16]
	"integer lightdepth" [16]
	"integer lightraycount" [1]
	"string lightpathstrategy" ["auto"]
	"string lightstrategy" ["auto"]

VolumeIntegrator "multi"

PixelFilter "blackmanharris"
	"float xwidth" [2.000000000000000]
	"float ywidth" [2.000000000000000]

LookAt 0.000000 0.000000 0.000000 0.000014 -0.978892 -0.204377 0.023421 -0.204321 0.978624

Camera "perspective"
	"float fov" [29.326089975082994]
	"float screenwindow" [-0.560836575881038 0.564676139459405 -1.081941843032837 0.918058156967163]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.041666666666667]
	"float hither" [3.297714948654175]
	"float yon" [1000.000000000000000]

Film "fleximage"
	"integer xresolution" [686]
	"integer yresolution" [1219]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string filename" ["no_ball_cropped.Scene.00029"]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["true"]
	"bool write_exr_ZBuf" ["false"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["None"]
	"bool write_exr" ["false"]
	"string write_exr_channels" ["RGB"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["false"]
	"bool write_tga" ["false"]
	"string write_tga_channels" ["RGB"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [10]
	"integer writeinterval" [180]
	"integer flmwriteinterval" [900]
	"integer outlierrejection_k" [2]
	"integer tilecount" [0]
	"string tonemapkernel" ["linear"]
	"float linear_sensitivity" [320.000000000000000]
	"float linear_exposure" [0.041666666666667]
	"float linear_fstop" [2.799999952316284]
	"float linear_gamma" [2.200000000000000]

WorldBegin

Include "no_ball_cropped/Scene/00029/LuxRender-Materials.lxm"

Include "no_ball_cropped/Scene/00029/LuxRender-Geometry.lxo"
